{
    "name": "@kylefontenot/mastercss",
    "version": "0.1.1",
    "type": "module",
    "scripts": {
        "build": "bun run build.ts",
        "commit-check": "commitlint --from=HEAD~1 --verbose"
    },
    "engines": {
        "node": "^22"
    },
    "exports": {
       ".": {
        "import": "./dist/index.js",
        "require": "./dist/index.cjs"
      },
      "./css": {
        "import": "./dist/css.js",
        "require": "./dist/css.cjs"
      },
      "./parser": {
        "import": "./dist/parser.js",
        "require": "./dist/parser.cjs"
      }
    },
    "main": "./dist/index.cjs",
    "jsnext:main": "./dist/index.mjs",
    "esnext": "./dist/index.mjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/KyleFontenot/mastercss.git"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com",
        "access": "public"
    },
    "dependencies": {
        "execa": "^9.5.2",
        "fast-glob": "^3.3.3",
        "get-tsconfig": "^4.8.1",
        "jest-extended": "^4.0.2",
        "jest-text-transformer": "^1.0.4",
        "js-beautify": "^1.15.1",
        "nanoid": "^4.0.2",
        "shuffle-array": "^1.0.1",
        "strip-ansi": "^7.1.0",
        "tinybench": "^3.1.0",
        "ts-dedent": "^2.2.0",
        "ts-jest": "^29.2.5",
        "typescript": "^5.7.3",
        "vite-tsconfig-paths": "^5.1.4",
        "vitest": "^2.1.8"
    },
    "devDependencies": {
        "@types/bun": "^1.2.2",
        "@types/jest": "^29.5.14"
    }
}